server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/ticketdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
